EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 61AED717
P 2650 1850
F 0 "K?" V 3100 1650 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" V 3200 1650 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3100 1800 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 2650 1850 50  0001 C CNN
	1    2650 1850
	0    1    1    0   
$EndComp
$Comp
L Motor:Motor_AC M?
U 1 1 61AED71D
P 3300 1750
F 0 "M?" H 3458 1746 50  0000 L CNN
F 1 "Motor_AC" H 3458 1655 50  0000 L CNN
F 2 "" H 3300 1660 50  0001 C CNN
F 3 "~" H 3300 1660 50  0001 C CNN
	1    3300 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VAC #PWR?
U 1 1 61AED723
P 3300 1450
F 0 "#PWR?" H 3300 1350 50  0001 C CNN
F 1 "VAC" H 3300 1725 50  0000 C CNN
F 2 "" H 3300 1450 50  0001 C CNN
F 3 "" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
Text Notes 3150 1100 0    50   ~ 0
120VAC
Wire Wire Line
	3300 1450 3300 1550
Wire Wire Line
	3300 2050 3300 2150
$Comp
L power:GND #PWR?
U 1 1 61AED72C
P 2250 2150
F 0 "#PWR?" H 2250 1900 50  0001 C CNN
F 1 "GND" H 2255 1977 50  0000 C CNN
F 2 "" H 2250 2150 50  0001 C CNN
F 3 "" H 2250 2150 50  0001 C CNN
	1    2250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2050 2350 2050
NoConn ~ 2950 1950
Wire Wire Line
	2800 1250 3050 1250
Wire Wire Line
	3050 1250 3050 1650
Wire Wire Line
	3050 1650 2950 1650
Wire Wire Line
	2500 1250 2250 1250
Wire Wire Line
	2250 1250 2250 1650
Wire Wire Line
	2250 1650 2350 1650
$Comp
L Transistor_BJT:S8050 Q?
U 1 1 61AED73A
P 1750 1550
F 0 "Q?" H 1940 1596 50  0000 L CNN
F 1 "S8050" H 1940 1505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1950 1475 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 1750 1550 50  0001 L CNN
	1    1750 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AED740
P 1850 2050
F 0 "#PWR?" H 1850 1800 50  0001 C CNN
F 1 "GND" H 1855 1877 50  0000 C CNN
F 2 "" H 1850 2050 50  0001 C CNN
F 3 "" H 1850 2050 50  0001 C CNN
	1    1850 2050
	1    0    0    -1  
$EndComp
Connection ~ 2250 1250
$Comp
L power:+3.3V #PWR?
U 1 1 61AED747
P 3050 1150
F 0 "#PWR?" H 3050 1000 50  0001 C CNN
F 1 "+3.3V" H 3065 1323 50  0000 C CNN
F 2 "" H 3050 1150 50  0001 C CNN
F 3 "" H 3050 1150 50  0001 C CNN
	1    3050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61AED74D
P 1450 1800
F 0 "R?" H 1520 1846 50  0000 L CNN
F 1 "R" H 1520 1755 50  0000 L CNN
F 2 "" V 1380 1800 50  0001 C CNN
F 3 "~" H 1450 1800 50  0001 C CNN
	1    1450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61AED753
P 1200 1550
F 0 "R?" V 993 1550 50  0000 C CNN
F 1 "R" V 1084 1550 50  0000 C CNN
F 2 "" V 1130 1550 50  0001 C CNN
F 3 "~" H 1200 1550 50  0001 C CNN
	1    1200 1550
	0    1    1    0   
$EndComp
Text GLabel 950  1550 0    50   Input ~ 0
P38
Wire Wire Line
	950  1550 1050 1550
Wire Wire Line
	1350 1550 1450 1550
Wire Wire Line
	1450 1650 1450 1550
Connection ~ 1450 1550
Wire Wire Line
	1450 1550 1550 1550
$Comp
L power:GND #PWR?
U 1 1 61AED75F
P 1450 2050
F 0 "#PWR?" H 1450 1800 50  0001 C CNN
F 1 "GND" H 1455 1877 50  0000 C CNN
F 2 "" H 1450 2050 50  0001 C CNN
F 3 "" H 1450 2050 50  0001 C CNN
	1    1450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1950 1450 2050
Wire Wire Line
	1850 1750 1850 2050
Wire Wire Line
	3050 1250 3050 1150
Connection ~ 3050 1250
Wire Wire Line
	1850 1250 1850 1350
Wire Wire Line
	1850 1250 2250 1250
Wire Wire Line
	2250 2150 2250 2050
Wire Wire Line
	3300 2150 2950 2150
Wire Notes Line
	3950 550  550  550 
Text Notes 2900 2900 0    50   ~ 10
Grinding Motor Controller
$Comp
L Device:D D?
U 1 1 61AED76F
P 2650 1250
F 0 "D?" H 2650 1034 50  0000 C CNN
F 1 "D" H 2650 1125 50  0000 C CNN
F 2 "" H 2650 1250 50  0001 C CNN
F 3 "~" H 2650 1250 50  0001 C CNN
	1    2650 1250
	-1   0    0    1   
$EndComp
Text Notes 750  1450 0    50   ~ 0
PIC24
Wire Notes Line
	550  2950 3950 2950
Wire Notes Line
	550  550  550  2950
Wire Notes Line
	3950 550  3950 2950
Text Notes 750  1700 0    50   ~ 0
LED4
$EndSCHEMATC
