(fp_lib_table
  (lib (name "50TZV100M")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_50TZV100M8X10-5/footprints.pretty")(options "")(descr ""))
  (lib (name "DR125-220-R")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_DR125-220-R/footprints.pretty")(options "")(descr ""))
  (lib (name "ECS-80-20-5PXDU-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ECS-80-20-5PXDU-TR")(options "")(descr ""))
  (lib (name "CFS206")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_CFS206-32-768-KDZF-UB/footprints.pretty")(options "")(descr ""))
  (lib (name "Keystone_1056")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_1056/footprints.pretty")(options "")(descr ""))
  (lib (name "5555165-1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/5555165-1")(options "")(descr ""))
  (lib (name "TPS54233D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_TPS54233D/footprints.pretty")(options "")(descr ""))
  (lib (name "DS3231SN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_DS3231SN-T-R/footprints.pretty")(options "")(descr ""))
  (lib (name "PIC24FJ128GA010-I-PT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_PIC24FJ128GA010-I-PT/footprints.pretty")(options "")(descr ""))
  (lib (name "EEETG1C331UP")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_EEETG1C331UP/footprints.pretty")(options "")(descr ""))
  (lib (name "EEVTG1C471Q")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_EEVTG1C471Q/footprints.pretty")(options "")(descr ""))
)
