EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 61B0CCC9
P 1850 1700
F 0 "A?" H 2350 1250 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 2750 1150 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2125 950 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 1950 1400 50  0001 C CNN
	1    1850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 61B0CCCF
P 2400 850
F 0 "#PWR?" H 2400 700 50  0001 C CNN
F 1 "+24V" H 2415 1023 50  0000 C CNN
F 2 "" H 2400 850 50  0001 C CNN
F 3 "" H 2400 850 50  0001 C CNN
	1    2400 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B0CCD5
P 1850 2550
F 0 "#PWR?" H 1850 2300 50  0001 C CNN
F 1 "GND" H 1855 2377 50  0000 C CNN
F 2 "" H 1850 2550 50  0001 C CNN
F 3 "" H 1850 2550 50  0001 C CNN
	1    1850 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B0CCDB
P 2050 2550
F 0 "#PWR?" H 2050 2300 50  0001 C CNN
F 1 "GND" H 2055 2377 50  0000 C CNN
F 2 "" H 2050 2550 50  0001 C CNN
F 3 "" H 2050 2550 50  0001 C CNN
	1    2050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2500 1850 2550
Wire Wire Line
	2050 2500 2050 2550
Wire Wire Line
	1450 1400 1400 1400
Wire Wire Line
	1400 1400 1400 1300
Wire Wire Line
	1400 1300 1450 1300
$Comp
L Device:C C?
U 1 1 61B0CCE6
P 2400 1100
F 0 "C?" H 2515 1146 50  0000 L CNN
F 1 "100uF" H 2515 1055 50  0000 L CNN
F 2 "" H 2438 950 50  0001 C CNN
F 3 "~" H 2400 1100 50  0001 C CNN
	1    2400 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B0CCEC
P 2400 1300
F 0 "#PWR?" H 2400 1050 50  0001 C CNN
F 1 "GND" H 2405 1127 50  0000 C CNN
F 2 "" H 2400 1300 50  0001 C CNN
F 3 "" H 2400 1300 50  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
Text GLabel 850  1600 0    50   Input ~ 0
P59
Text GLabel 850  1700 0    50   Input ~ 0
P87
Text GLabel 850  1800 0    50   Input ~ 0
P88
NoConn ~ 1450 2000
NoConn ~ 1450 2100
NoConn ~ 1450 2200
$Comp
L power:+3.3V #PWR?
U 1 1 61B0CCF8
P 1850 850
F 0 "#PWR?" H 1850 700 50  0001 C CNN
F 1 "+3.3V" H 1865 1023 50  0000 C CNN
F 2 "" H 1850 850 50  0001 C CNN
F 3 "" H 1850 850 50  0001 C CNN
	1    1850 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 900  2400 900 
Wire Wire Line
	2400 950  2400 900 
Wire Wire Line
	2050 900  2050 1000
Wire Wire Line
	2400 1250 2400 1300
Wire Wire Line
	1850 850  1850 1000
Wire Wire Line
	2400 850  2400 900 
Connection ~ 2400 900 
Text Notes 2300 2450 0    50   ~ 0
Stepper Motor Driver Module\n\n
Text Notes 2150 2900 0    50   ~ 10
Stepper Motor Controller (1, Brewing Basket)
Wire Notes Line
	550  550  550  2950
Wire Notes Line
	550  2950 3950 2950
Wire Notes Line
	3950 2950 3950 550 
Wire Notes Line
	3950 550  550  550 
Text Notes 650  1500 0    50   ~ 0
PIC24
$Comp
L Device:R R?
U 1 1 61B0CD0C
P 900 2050
F 0 "R?" H 970 2096 50  0000 L CNN
F 1 "10k" H 970 2005 50  0000 L CNN
F 2 "" V 830 2050 50  0001 C CNN
F 3 "~" H 900 2050 50  0001 C CNN
	1    900  2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61B0CD12
P 1200 2050
F 0 "R?" H 1270 2096 50  0000 L CNN
F 1 "10k" H 1270 2005 50  0000 L CNN
F 2 "" V 1130 2050 50  0001 C CNN
F 3 "~" H 1200 2050 50  0001 C CNN
	1    1200 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B0CD18
P 900 2300
F 0 "#PWR?" H 900 2050 50  0001 C CNN
F 1 "GND" H 905 2127 50  0000 C CNN
F 2 "" H 900 2300 50  0001 C CNN
F 3 "" H 900 2300 50  0001 C CNN
	1    900  2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B0CD1E
P 1200 2300
F 0 "#PWR?" H 1200 2050 50  0001 C CNN
F 1 "GND" H 1205 2127 50  0000 C CNN
F 2 "" H 1200 2300 50  0001 C CNN
F 3 "" H 1200 2300 50  0001 C CNN
	1    1200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2300 1200 2200
Wire Wire Line
	900  2300 900  2200
Wire Wire Line
	1200 1900 1200 1800
Connection ~ 1200 1800
Wire Wire Line
	1200 1800 1450 1800
Wire Wire Line
	2350 1600 2900 1600
Wire Wire Line
	2350 1700 2900 1700
Wire Wire Line
	2350 1800 2900 1800
Wire Wire Line
	2350 1900 2900 1900
Text Notes 2950 1500 0    50   ~ 0
Stepper Motor Header\n
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61B0CD2E
P 3100 1800
F 0 "J?" H 3072 1682 50  0000 R CNN
F 1 "Conn_01x04_Male" H 3072 1773 50  0000 R CNN
F 2 "" H 3100 1800 50  0001 C CNN
F 3 "~" H 3100 1800 50  0001 C CNN
	1    3100 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  1700 900  1700
Wire Wire Line
	850  1800 1200 1800
Wire Wire Line
	900  1700 900  1900
Connection ~ 900  1700
Wire Wire Line
	900  1700 1450 1700
Wire Wire Line
	850  1600 1450 1600
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 61A852CB
P 5350 1700
F 0 "A?" H 5850 1250 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 6250 1150 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5625 950 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 5450 1400 50  0001 C CNN
	1    5350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 61A852D1
P 5900 850
F 0 "#PWR?" H 5900 700 50  0001 C CNN
F 1 "+24V" H 5915 1023 50  0000 C CNN
F 2 "" H 5900 850 50  0001 C CNN
F 3 "" H 5900 850 50  0001 C CNN
	1    5900 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A852D7
P 5350 2550
F 0 "#PWR?" H 5350 2300 50  0001 C CNN
F 1 "GND" H 5355 2377 50  0000 C CNN
F 2 "" H 5350 2550 50  0001 C CNN
F 3 "" H 5350 2550 50  0001 C CNN
	1    5350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A852DD
P 5550 2550
F 0 "#PWR?" H 5550 2300 50  0001 C CNN
F 1 "GND" H 5555 2377 50  0000 C CNN
F 2 "" H 5550 2550 50  0001 C CNN
F 3 "" H 5550 2550 50  0001 C CNN
	1    5550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2500 5350 2550
Wire Wire Line
	5550 2500 5550 2550
Wire Wire Line
	4950 1400 4900 1400
Wire Wire Line
	4900 1400 4900 1300
Wire Wire Line
	4900 1300 4950 1300
$Comp
L Device:C C?
U 1 1 61A852E8
P 5900 1100
F 0 "C?" H 6015 1146 50  0000 L CNN
F 1 "100uF" H 6015 1055 50  0000 L CNN
F 2 "" H 5938 950 50  0001 C CNN
F 3 "~" H 5900 1100 50  0001 C CNN
	1    5900 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A852EE
P 5900 1300
F 0 "#PWR?" H 5900 1050 50  0001 C CNN
F 1 "GND" H 5905 1127 50  0000 C CNN
F 2 "" H 5900 1300 50  0001 C CNN
F 3 "" H 5900 1300 50  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
Text GLabel 4350 1600 0    50   Input ~ 0
P59
Text GLabel 4350 1700 0    50   Input ~ 0
P87
Text GLabel 4350 1800 0    50   Input ~ 0
P88
NoConn ~ 4950 2000
NoConn ~ 4950 2100
NoConn ~ 4950 2200
$Comp
L power:+3.3V #PWR?
U 1 1 61A852FA
P 5350 850
F 0 "#PWR?" H 5350 700 50  0001 C CNN
F 1 "+3.3V" H 5365 1023 50  0000 C CNN
F 2 "" H 5350 850 50  0001 C CNN
F 3 "" H 5350 850 50  0001 C CNN
	1    5350 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 900  5900 900 
Wire Wire Line
	5900 950  5900 900 
Wire Wire Line
	5550 900  5550 1000
Wire Wire Line
	5900 1250 5900 1300
Wire Wire Line
	5350 850  5350 1000
Wire Wire Line
	5900 850  5900 900 
Connection ~ 5900 900 
Text Notes 5800 2450 0    50   ~ 0
Stepper Motor Driver Module\n\n
Text Notes 5650 2900 0    50   ~ 10
Stepper Motor Controller (2, Brewing Basket)\n
Wire Notes Line
	4050 550  4050 2950
Wire Notes Line
	4050 2950 7450 2950
Wire Notes Line
	7450 2950 7450 550 
Wire Notes Line
	7450 550  4050 550 
Text Notes 4150 1500 0    50   ~ 0
PIC24
$Comp
L Device:R R?
U 1 1 61A8530E
P 4400 2050
F 0 "R?" H 4470 2096 50  0000 L CNN
F 1 "10k" H 4470 2005 50  0000 L CNN
F 2 "" V 4330 2050 50  0001 C CNN
F 3 "~" H 4400 2050 50  0001 C CNN
	1    4400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61A85314
P 4700 2050
F 0 "R?" H 4770 2096 50  0000 L CNN
F 1 "10k" H 4770 2005 50  0000 L CNN
F 2 "" V 4630 2050 50  0001 C CNN
F 3 "~" H 4700 2050 50  0001 C CNN
	1    4700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A8531A
P 4400 2300
F 0 "#PWR?" H 4400 2050 50  0001 C CNN
F 1 "GND" H 4405 2127 50  0000 C CNN
F 2 "" H 4400 2300 50  0001 C CNN
F 3 "" H 4400 2300 50  0001 C CNN
	1    4400 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A85320
P 4700 2300
F 0 "#PWR?" H 4700 2050 50  0001 C CNN
F 1 "GND" H 4705 2127 50  0000 C CNN
F 2 "" H 4700 2300 50  0001 C CNN
F 3 "" H 4700 2300 50  0001 C CNN
	1    4700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2300 4700 2200
Wire Wire Line
	4400 2300 4400 2200
Wire Wire Line
	4700 1900 4700 1800
Connection ~ 4700 1800
Wire Wire Line
	4700 1800 4950 1800
Wire Wire Line
	5850 1600 6400 1600
Wire Wire Line
	5850 1700 6400 1700
Wire Wire Line
	5850 1800 6400 1800
Wire Wire Line
	5850 1900 6400 1900
Text Notes 6450 1500 0    50   ~ 0
Stepper Motor Header\n
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61A85330
P 6600 1800
F 0 "J?" H 6572 1682 50  0000 R CNN
F 1 "Conn_01x04_Male" H 6572 1773 50  0000 R CNN
F 2 "" H 6600 1800 50  0001 C CNN
F 3 "~" H 6600 1800 50  0001 C CNN
	1    6600 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 1700 4400 1700
Wire Wire Line
	4350 1800 4700 1800
Wire Wire Line
	4400 1700 4400 1900
Connection ~ 4400 1700
Wire Wire Line
	4400 1700 4950 1700
Wire Wire Line
	4350 1600 4950 1600
$EndSCHEMATC
