EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2021-11-27_00-37-09:BD4269EFJ-CE2 U?
U 1 1 61A5F8A8
P 1400 1150
AR Path="/61B02C78/61A5F8A8" Ref="U?"  Part="1" 
AR Path="/61B02E31/61A5F8A8" Ref="U?"  Part="1" 
F 0 "U?" H 2200 1537 60  0000 C CNN
F 1 "BD4269EFJ-CE2" H 2200 1431 60  0000 C CNN
F 2 "HTSOP-J8_ROM" H 2200 1390 60  0001 C CNN
F 3 "" H 1400 1150 60  0000 C CNN
	1    1400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 61A5F8AE
P 700 1050
AR Path="/61B02C78/61A5F8AE" Ref="#PWR?"  Part="1" 
AR Path="/61B02E31/61A5F8AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 700 900 50  0001 C CNN
F 1 "+24V" H 715 1223 50  0000 C CNN
F 2 "" H 700 1050 50  0001 C CNN
F 3 "" H 700 1050 50  0001 C CNN
	1    700  1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5F8B4
P 3000 1750
AR Path="/61B02C78/61A5F8B4" Ref="#PWR?"  Part="1" 
AR Path="/61B02E31/61A5F8B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 1500 50  0001 C CNN
F 1 "GND" H 3005 1577 50  0000 C CNN
F 2 "" H 3000 1750 50  0001 C CNN
F 3 "" H 3000 1750 50  0001 C CNN
	1    3000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A5F8BC
P 700 1400
AR Path="/61B02C78/61A5F8BC" Ref="C?"  Part="1" 
AR Path="/61B02E31/61A5F8BC" Ref="C?"  Part="1" 
F 0 "C?" H 815 1446 50  0000 L CNN
F 1 "0.1uF" H 815 1355 50  0000 L CNN
F 2 "" H 738 1250 50  0001 C CNN
F 3 "~" H 700 1400 50  0001 C CNN
	1    700  1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5F8C4
P 700 1650
AR Path="/61B02C78/61A5F8C4" Ref="#PWR?"  Part="1" 
AR Path="/61B02E31/61A5F8C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 700 1400 50  0001 C CNN
F 1 "GND" H 705 1477 50  0000 C CNN
F 2 "" H 700 1650 50  0001 C CNN
F 3 "" H 700 1650 50  0001 C CNN
	1    700  1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1550 700  1650
$Comp
L Device:C C?
U 1 1 61A5F8CB
P 1300 1700
AR Path="/61B02C78/61A5F8CB" Ref="C?"  Part="1" 
AR Path="/61B02E31/61A5F8CB" Ref="C?"  Part="1" 
F 0 "C?" H 1415 1746 50  0000 L CNN
F 1 "0.22uF" H 1415 1655 50  0000 L CNN
F 2 "" H 1338 1550 50  0001 C CNN
F 3 "~" H 1300 1700 50  0001 C CNN
	1    1300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5F8D2
P 1300 1950
AR Path="/61B02C78/61A5F8D2" Ref="#PWR?"  Part="1" 
AR Path="/61B02E31/61A5F8D2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1300 1700 50  0001 C CNN
F 1 "GND" H 1305 1777 50  0000 C CNN
F 2 "" H 1300 1950 50  0001 C CNN
F 3 "" H 1300 1950 50  0001 C CNN
	1    1300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1950 1300 1850
NoConn ~ 3000 1350
NoConn ~ 3000 1450
NoConn ~ 3000 1150
$Comp
L power:GND #PWR?
U 1 1 61A5F8DD
P 1100 1450
AR Path="/61B02C78/61A5F8DD" Ref="#PWR?"  Part="1" 
AR Path="/61B02E31/61A5F8DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 1200 50  0001 C CNN
F 1 "GND" H 1105 1277 50  0000 C CNN
F 2 "" H 1100 1450 50  0001 C CNN
F 3 "" H 1100 1450 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1350 1100 1450
$Comp
L power:+5V #PWR?
U 1 1 61A5F8E5
P 3300 1150
AR Path="/61B02C78/61A5F8E5" Ref="#PWR?"  Part="1" 
AR Path="/61B02E31/61A5F8E5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 1000 50  0001 C CNN
F 1 "+5V" H 3315 1323 50  0000 C CNN
F 2 "" H 3300 1150 50  0001 C CNN
F 3 "" H 3300 1150 50  0001 C CNN
	1    3300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61A5F8EB
P 1100 1050
AR Path="/61B02C78/61A5F8EB" Ref="#PWR?"  Part="1" 
AR Path="/61B02E31/61A5F8EB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 900 50  0001 C CNN
F 1 "+5V" H 1115 1223 50  0000 C CNN
F 2 "" H 1100 1050 50  0001 C CNN
F 3 "" H 1100 1050 50  0001 C CNN
	1    1100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1250 1100 1050
$Comp
L Device:C C?
U 1 1 61A5F8F4
P 3300 1500
AR Path="/61B02C78/61A5F8F4" Ref="C?"  Part="1" 
AR Path="/61B02E31/61A5F8F4" Ref="C?"  Part="1" 
F 0 "C?" H 3415 1546 50  0000 L CNN
F 1 "6.8uF" H 3415 1455 50  0000 L CNN
F 2 "" H 3338 1350 50  0001 C CNN
F 3 "~" H 3300 1500 50  0001 C CNN
	1    3300 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5F8FE
P 3300 1750
AR Path="/61B02C78/61A5F8FE" Ref="#PWR?"  Part="1" 
AR Path="/61B02E31/61A5F8FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 1500 50  0001 C CNN
F 1 "GND" H 3305 1577 50  0000 C CNN
F 2 "" H 3300 1750 50  0001 C CNN
F 3 "" H 3300 1750 50  0001 C CNN
	1    3300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1650 3300 1750
Text Notes 3150 2400 0    50   ~ 10
5V Linear Regulator
Wire Wire Line
	3000 1550 3000 1750
Wire Wire Line
	3000 1250 3300 1250
Wire Wire Line
	3300 1250 3300 1350
Wire Wire Line
	3300 1150 3300 1250
Connection ~ 3300 1250
Wire Wire Line
	700  1050 700  1150
Wire Wire Line
	1300 1550 1300 1450
Wire Wire Line
	1300 1450 1400 1450
Wire Wire Line
	1100 1350 1400 1350
Wire Wire Line
	1100 1250 1400 1250
Wire Wire Line
	700  1150 1400 1150
Connection ~ 700  1150
Wire Wire Line
	700  1150 700  1250
Wire Notes Line
	3950 550  3950 2450
Wire Notes Line
	3950 2450 550  2450
Wire Notes Line
	550  550  3950 550 
Wire Notes Line
	550  550  550  2450
$Comp
L 2021-11-27_02-18-38:TPS79933QDDCRQ1 U?
U 1 1 61A6994C
P 4950 1250
F 0 "U?" H 6050 1637 60  0000 C CNN
F 1 "TPS79933QDDCRQ1" H 6050 1531 60  0000 C CNN
F 2 "DDC5" H 6050 1490 60  0001 C CNN
F 3 "" H 4950 1250 60  0000 C CNN
	1    4950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61A6B114
P 4400 1150
F 0 "#PWR?" H 4400 1000 50  0001 C CNN
F 1 "+5V" H 4415 1323 50  0000 C CNN
F 2 "" H 4400 1150 50  0001 C CNN
F 3 "" H 4400 1150 50  0001 C CNN
	1    4400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A6C594
P 4400 1500
F 0 "C?" H 4515 1546 50  0000 L CNN
F 1 "2.2uF" H 4515 1455 50  0000 L CNN
F 2 "" H 4438 1350 50  0001 C CNN
F 3 "~" H 4400 1500 50  0001 C CNN
	1    4400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A6CDFF
P 4850 1450
F 0 "#PWR?" H 4850 1200 50  0001 C CNN
F 1 "GND" H 4855 1277 50  0000 C CNN
F 2 "" H 4850 1450 50  0001 C CNN
F 3 "" H 4850 1450 50  0001 C CNN
	1    4850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1450 4850 1350
Wire Wire Line
	4850 1350 4950 1350
Wire Wire Line
	4400 1250 4400 1150
Wire Wire Line
	4400 1350 4400 1250
Connection ~ 4400 1250
$Comp
L power:GND #PWR?
U 1 1 61A6DC34
P 4400 1750
F 0 "#PWR?" H 4400 1500 50  0001 C CNN
F 1 "GND" H 4405 1577 50  0000 C CNN
F 2 "" H 4400 1750 50  0001 C CNN
F 3 "" H 4400 1750 50  0001 C CNN
	1    4400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1750 4400 1650
Wire Wire Line
	4400 1250 4950 1250
$Comp
L power:+3.3V #PWR?
U 1 1 61A6F40E
P 7900 1150
F 0 "#PWR?" H 7900 1000 50  0001 C CNN
F 1 "+3.3V" H 7915 1323 50  0000 C CNN
F 2 "" H 7900 1150 50  0001 C CNN
F 3 "" H 7900 1150 50  0001 C CNN
	1    7900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1250 7900 1250
Wire Wire Line
	7900 1150 7900 1250
$Comp
L Device:C C?
U 1 1 61A70C35
P 7900 1500
F 0 "C?" H 8015 1546 50  0000 L CNN
F 1 "2.2uF" H 8015 1455 50  0000 L CNN
F 2 "" H 7938 1350 50  0001 C CNN
F 3 "~" H 7900 1500 50  0001 C CNN
	1    7900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A71135
P 7450 1600
F 0 "C?" H 7565 1646 50  0000 L CNN
F 1 "2.2uF" H 7565 1555 50  0000 L CNN
F 2 "" H 7488 1450 50  0001 C CNN
F 3 "~" H 7450 1600 50  0001 C CNN
	1    7450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A7209B
P 7900 1750
F 0 "#PWR?" H 7900 1500 50  0001 C CNN
F 1 "GND" H 7905 1577 50  0000 C CNN
F 2 "" H 7900 1750 50  0001 C CNN
F 3 "" H 7900 1750 50  0001 C CNN
	1    7900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A72D0B
P 7450 1850
F 0 "#PWR?" H 7450 1600 50  0001 C CNN
F 1 "GND" H 7455 1677 50  0000 C CNN
F 2 "" H 7450 1850 50  0001 C CNN
F 3 "" H 7450 1850 50  0001 C CNN
	1    7450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1750 7450 1850
Wire Wire Line
	7900 1650 7900 1750
Wire Wire Line
	7900 1250 7900 1350
Connection ~ 7900 1250
Wire Wire Line
	7150 1350 7450 1350
$Comp
L power:+5V #PWR?
U 1 1 61A745CE
P 7250 1150
F 0 "#PWR?" H 7250 1000 50  0001 C CNN
F 1 "+5V" H 7265 1323 50  0000 C CNN
F 2 "" H 7250 1150 50  0001 C CNN
F 3 "" H 7250 1150 50  0001 C CNN
	1    7250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1150 7250 1450
Wire Wire Line
	7250 1450 7150 1450
Wire Wire Line
	7450 1350 7450 1450
Wire Notes Line
	4050 550  4050 2450
Wire Notes Line
	4050 2450 8450 2450
Wire Notes Line
	8450 2450 8450 550 
Wire Notes Line
	8450 550  4050 550 
Text Notes 7550 2400 0    50   ~ 10
3.3V Linear Regulator
$EndSCHEMATC
